[CLI]
frame_rate = 30
pixel_width = 1920
pixel_height = 1080
scene_names = Default
transparent = True
format = mov
video_codec = prores_ks
ffmpeg_extra_args = -profile:v 4444 -pix_fmt yuva444p10le

# disable_caching_warning = True
# -r 1920.1080??